# Do not use commas. Use points instead.

VITE_WALLET_PUBLIC_KEY="********************************"
VITE_WALLET_PRIVATE_KEY=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
VITE_WALLET_PRIVATE_KEY_DECODED="****************************************************************************************************************"
VITE_AMOUNT_TO_BUY=0.08  # for test: 0.001 SOL
VITE_SELL_TOKEN_PROFIT_THRESHOLD=20.00  # default: 20%
VITE_SELL_TOKEN_STOP_LOSS_THRESHOLD=20.00  # default: 20%
VITE_SELL_TOKEN_PRICE_IMPACT_THRESHOLD=0.10  # default: 10% (for 10 SOL)
VITE_MAX_TOKENS_TO_TRADE=1  # default: 1
VITE_JUPITER_SWAP_QUOTE_API_URL_SLIPPAGE_BPS_LOW=50  # default: 50
VITE_JUPITER_SWAP_QUOTE_API_URL_SLIPPAGE_BPS_MEDIUM=500  # default: 500
VITE_JUPITER_SWAP_QUOTE_API_URL_SLIPPAGE_BPS_HIGH=2000  # default: 2000
VITE_TOKEN_PRICE_LAMPORTS_AMOUNT_TO_GET=100000000  # 100000000 lamports (0.1 SOL): standard SOL amount for price check
VITE_TOKEN_METADATA_CACHE_TIME=36000000  # default: 36000000 ms (10 hours)

# Wrapped SOL Address
VITE_WSOL_ADDRESS="********************************"
VITE_USDC_ADDRESS="********************************"


# Helius RPC
VITE_HELIUS_API_KEY=********************************
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=********************************
VITE_RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=********************************


# dRPC
# VITE_DRPC_API_KEY=***************************************************************
# VITE_RPC_ENDPOINT=https://lb.drpc.org/ogrpc?network=solana&dkey=***************************************************************
# VITE_RPC_WEBSOCKET_ENDPOINT=wss://lb.drpc.org/ogws?network=solana&dkey=***************************************************************


# Firebase Config
VITE_FIREBASE_API_KEY="********************************"
VITE_FIREBASE_AUTH_DOMAIN="********************************"
VITE_FIREBASE_PROJECT_ID="********************************"
VITE_FIREBASE_STORAGE_BUCKET="********************************"
VITE_FIREBASE_MESSAGING_SENDER_ID="************"
VITE_FIREBASE_APP_ID="*:************:***:****************"
